{
    "name": "daaner/empty-project",
    "authors": [
        {
            "name": "Daan",
            "email": "daan@ukr.net"
        }
    ],


    "autoload": {
        "files": ["mix.php"]
    },
    "require": {
        "php": ">=7.1",
        "ext-json": "*"
    }
}
